/* define */

@widget_bg_color: #fff;
@widget_ft_color: #333;

/* font */
@font-face {
	font-family: 'TeXGyre';
	src: url('../font/texgyreadventor-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

/* my style */

*{
	margin: 0;
}

ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.inline_block{
    display: inline-block;
    _zoom:1;
    *zoom:1;
    _display:inline;
    *display:inline;
}

.transparent(@p){
	-moz-opacity: @p;
	-khtml-opacity: @p; 
	opacity: @p;
}

.arrow_box{
	&:after {
		bottom: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;

		border-bottom-color: transparent;
		border-width: 5px;
		right: 10px;
	}
}


.text_shadow(@offset-x: 1px, @offset-y: 1px){
	text-shadow: @offset-x @offset-y 0 #fff;
}

.shadow(@x, @y, @radius: 4px, @color: rgba(100,100,100,0.75)){
	box-shadow:@x @y @radius @color;
    -moz-box-shadow:@x @y @radius @color;
    -webkit-box-shadow:@x @y @radius @color;
}

.inset_shadow(@x, @y, @radius, @color){
	box-shadow: inset @x @y @radius @color;
    -moz-box-shadow: inset @x @y @radius @color;
    -webkit-box-shadow: inset @x @y @radius @color;
}

.transition-duration(@duration: .5s){
	-webkit-transition-duration: @duration;
	-moz-transition-duration: @duration;
	-o-transition-duration: @duration;
	transition-duration: @duration;
}

.border_radius(@r1, @r2, @r3, @r4){
	/* Gecko browsers */
	-moz-border-radius-topleft: @r1;
	-moz-border-radius-topright: @r2;
	-moz-border-radius-bottomleft: @r3;
	-moz-border-radius-bottomright: @r4;
	 
	/* Webkit browsers */
	-webkit-border-top-left-radius: @r1;
	-webkit-border-top-right-radius: @r2;
	-webkit-border-bottom-left-radius: @r3;
	-webkit-border-bottom-right-radius: @r4;
	 
	/* W3C syntax */
	border-top-left-radius: @r1;
	border-top-right-radius: @r2;
	border-bottom-right-radius: @r3;
	border-bottom-left-radius:  @r4;
}

.border_top_left_radius(@r){
	/* Gecko browsers */
	-moz-border-radius-topleft: @r;
	/* Webkit browsers */
	-webkit-border-top-left-radius: @r;
	/* W3C syntax */
	border-top-left-radius: @r;
}
.border_top_right_radius(@r){
	/* Gecko browsers */
	-moz-border-radius-topright: @r;
	/* Webkit browsers */
	-webkit-border-top-right-radius: @r;
	/* W3C syntax */
	border-top-right-radius: @r;
}
.border_bottom_left_radius(@r){
	/* Gecko browsers */
	-moz-border-radius-bottomleft: @r;
	/* Webkit browsers */
	-webkit-border-bottom-left-radius: @r;
	/* W3C syntax */
	border-bottom-left-radius: @r;
}
.border_bottom_right_radius(@r){
	/* Gecko browsers */
	-moz-border-radius-bottomright: @r;
	/* Webkit browsers */
	-webkit-border-bottom-right-radius: @r;
	/* W3C syntax */
	border-bottom-right-radius: @r;
}

.radius(@r){
	.border_radius(@r, @r, @r, @r);
}

.gradient (@end, @bgn) {
	background-color: @end;
	background-image: linear-gradient(bottom, @bgn 0%, @end 100%);
    background-image: -o-linear-gradient(bottom, @bgn 0%, @end 100%);
    background-image: -moz-linear-gradient(bottom, @bgn 0%, @end 100%);
    background-image: -webkit-linear-gradient(bottom, @bgn 0%, @end 100%);
    background-image: -ms-linear-gradient(bottom, @bgn 0%, @end 100%);
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, @bgn),
        color-stop(1, @end)
    );
}


.left{
	float: left;
}
.right{
	float: right;
}

.align_lef{
	text-align: left;
}
.align_right{
	text-align: right;
}
.align_center{
	text-align: center;
}