@import "define.less";
@import "font-awesome.less";

//------------------------------------------------------------------------
*{
	margin: 0;
	padding: 0;
}

html{
	height: 100%;
}

body{
	width: 100%;
	height: 100%;
	overflow: hidden;

	font-family: Arial, "Microsoft Yahei";
	font-size: 14px;
	background-color: #fff;
}

input[type="text"], input[type="password"], select{
	border-style: none;
	background-color: transparent;
	background: none;

	&:focus{
		outline: none;
	}

	&:disabled{
		color: #c2c2c2;
	}
}

.title_block{
	position: absolute;
	z-index: 110;
	.title_box{
		position: relative;

		.arrow_box;

		left: -50%;
		min-height: 2em;
		line-height: 2em;
		padding: 0 1em;

		background-color: @widget_bg_color;
		color: @widget_ft_color;
		text-align: center;
		font-size: 12px;

		.transparent(0.9);
		.shadow(1px,1px,4px);

		&:after{
			border-bottom-color: @widget_bg_color;
			border-width: 5px;
			right: 50%;
			margin-right: -5px;
		}
	}
}

.timemap-container{
	width: 100%;
	height: 100%;
	//overflow-y: scroll;

	.timeline-container, .map-container{
		position: relative;
	}

	.timeline-container{
		height: 30%;
		//height: 200px;

		.timeline{
			width: 100%;
			height: 100%;
			//height: 200px;
			font-size: 12px;
			background: #CCCCCC;
		}
	}

	.map-container{
		height: 70%;
		//height: 40px;

		.map{
			width: 100%;
			height: 100%;
			background: #EEEEEE;
		}
	}
}

.side-container{
	width: 20%;
	position: absolute;
	right: 0;
	top: 0;

	.objs{
		padding: 10px;
		.obj{
			color: #666;

			.head{
				padding: 10px;

				font-size: 16px;
				.shadow(0px,0px,2px);
			}
			.body{
				padding: 10px;

				.infos{
					.info{
						padding: 8px 0;
						border-bottom: 1px dashed #999;

						&:last-child{
							border-bottom: none;
						}
					}
				}
			}
			
		}
	}
}

.ops{
	@size: 16px;
	@padding: 6px;
	@outSize: @size + @padding*2;

	[class^="icon-"], [class*=" icon-"]{
		width: @size;
		height: @size;
	}

	position: absolute;
	top: 4px;
	z-index: 100;
	overflow: hidden;

	font-size: 14px;

	background-color: @widget_bg_color;
	color: @widget_ft_color;
	.shadow(1px,1px,4px);

	list-style: none;

	&.timeline-ops{
		left: 4px;
	}

	&.map-ops{
		left: 90px;
	}

	.op{
		.inline_block;
		float: left;
		padding: @padding;
		cursor: pointer;

		&:active{
			background-color: #f0f0f0;
		}

		&.disabled, &:disabled{
			color: #c2c2c2;
			background: none;
		}
	}

	.vals-in{
		float: left;
		display: none;
		.val-in{
			float: left;
			height: @outSize;
		}
	}
}
